[33mcommit 175acbf55fbead733dfc43f105c67a8b763c725d[m[33m ([m[1;36mHEAD -> [m[1;32mValentin_Theill[m[33m)[m
Author: Valentintheill <Valentintheill02@gmail.com>
Date:   Mon Mar 28 22:48:50 2022 -0300

    Clase 18

[33mcommit 1f057c08db08ca0715279081ad0511528a2d80cd[m[33m ([m[1;31morigin/Valentin_Theill[m[33m)[m
Author: Valentintheill <Valentintheill02@gmail.com>
Date:   Thu Mar 24 22:28:45 2022 -0300

    Clase 17

[33mcommit 8895bb563b7035f6ad3e3a7b669846fd134bf52b[m
Author: Valentintheill <Valentintheill02@gmail.com>
Date:   Mon Mar 21 22:17:04 2022 -0300

    Entregable clase 15

[33mcommit 953d146e79518d6b043f1f125007931b4829fa55[m
Author: Valentintheill <Valentintheill02@gmail.com>
Date:   Mon Mar 14 22:35:25 2022 -0300

    Incluye clase 12

[33mcommit 6374cc2a1c7d0f90a88aaf8b8e40f869354811d4[m
Author: Valentintheill <Valentintheill02@gmail.com>
Date:   Tue Mar 8 20:43:53 2022 -0300

    Clase 10, Maquina virtual

[33mcommit 8901bb6b70145d55442cdbce1d9d9c976ff9d273[m
Author: Valentintheill <Valentintheill02@gmail.com>
Date:   Tue Mar 8 20:14:34 2022 -0300

    Primer commit

[33mcommit 59d3e6ed1bf62e7703d3082092e1471349166e81[m
Author: Valentintheill <Valentintheill02@gmail.com>
Date:   Tue Mar 8 15:53:32 2022 -0300

    Primer commit

[33mcommit 2a3cc10cb05ebe3e1dd7bd4bb79e206bb6f55e39[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Roberto Torfe <rhuallitorfe@digitalhouse.com>
Date:   Thu Feb 24 20:41:58 2022 -0300

    first commit
