zoom: UDP 3478, 3479, 8801 y 8802.
Discord: TCP 6463 UDP 6457-6463
google met: UDP 19302-19309
whatssap:  TCP 5222-5223-5228-5242.
mysql: TCP 3306
git: TCP 9418
ssl: TCP 443
http: TCP 80
virtualbox: TCP 8080
vpn: UDP 1194 
outlook:IMAP 993 Puerto POP 995 Puerto SMTP 587
ftp: TCP 20 y 21
word: TCP 23419
skype: UDP 3478-3481 y 50000-60000 UDP
epic games: 80, 433, 443, 3478, 3479, 5060, 5062, 5222, 6250, y 12000-65000
fifa 21  TCP: 1935, 3478-3480, 3659, 10000-10099, 42127. UDP: 3074, 3478-3479, 3659, 6000.
spotify: TCP 4070
teamviwer: UDP 5938
netflix: TCP 80  y 443
Power BI: TCP 443
Facebook: TCP 443
Twiter: TCP 443
Steam: UDP 27000-27100 TCP 27036


